*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior:smooth;

}
:root{
    --heading:rgb(0 10 45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport:-webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );
    --shadow:0px 0px 20px 0px rgb(132 144 255 / 20%);
    -shadowSupport:0px 20px 20px 0px rgb(132 144 255 / 30%);
    --icons-bg:rgba(144, 172, 208, 0.2);
    --overlay:#3e64ff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
h1,
h2,
h3,
h4{
    font-family:Arial, Helvetica, sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*=======================
 header section start 
 ======================*/
.header {
    padding: 0 4.8rem;
    height: 10rem;
    background: var(--bg);
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
/* sticky Navbar */
.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    height: 8rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
  }

.header h2{
    font-size: 25px;
    letter-spacing: 7px;
    background-color:black;
    padding: .5rem 5rem;
    color: white;
    text-shadow:  2px 0px powderblue;
    box-shadow: 0 0 10px 0 powderblue;
}
.navbar-lists {
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    /* margin-left: 0px; */
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"]
{
    display: none;
}
/*=======================
 Resuable Code section start 
 ======================*/
.section{
    padding: 9rem 0;
}
.container{
   max-width: 100rem;
   margin: 0 auto; 
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns: 1fr 1fr; */
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr; */
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: 1fr 1fr; */
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.btn:hover , .btn:active{
    box-shadow: var(--shadowSupport);
    box-shadow:0px 20px 20px 0px rgb(132 144 255 / 30%);

}
.common-heading{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before{
    content: "";
    position: absolute;
    top: 115%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    border-radius: 50%;
}
.common-heading::after
{
    content: "";
    position: absolute;
    top: 125%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;
    background-color: var(--helper);
}
 /*=======================
 Hero section start 
 ======================*/
.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5.4rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    
}
.section-hero-image
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    max-width: 80%;
    /* box-shadow: var(--shadow); */
    /* box-shadow: var(--shadowSupport); */
    box-shadow:0px 20px 20px 0px rgb(132 144 255 / 30%);

}

/*=======================
 bio data section start 
 ======================*/
 .bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .bio-image img{
    width: 80%;
    height: 650px;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
 }
 .bio-data-stats{
    display: flex;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    flex-direction: column;
    gap: 3rem;
 }
 .bio-stats h3{
    margin-bottom: 1rem;
 }
 .bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);
 }
 .bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-image: var(--gradientSupport);
    border-radius: 10rem;
 }
 .bio-progress-2::before{
    width: 99%;
 }
 .bio-progress-3::before{
    width: 90%;
 }
 .bio-progress-4::before{
    width: 85%;
 }
 .bio-progress-5::before{
    width: 70%;
 }
 .bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background-color: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
 }
 .bio-progress-bar span{
    left: 75%;
 }
 .bio-progress-2 span{
    left: 94%;
 }
 .bio-progress-3 span{
    left: 85%;
 }
 .bio-progress-4 span{
    left: 80%;
 }
 .bio-progress-5 span{
    left: 65%;
 }
 /* to create a caret */
 .bio-progress-bar span::after
 {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}
/* =======================
Our postfolio section start 
======================  */
.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}
.Portfolio-images{
    gap: 3.2rem;
    /* margin-top: 6.4rem; */
}
.Portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}
.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}

/* ============================
  works data section start 
  =============================*/

  .section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
  }
  .counter-numbers{
    font-size: 4.8rem;
  }
  .section-work-data p{
    color: var(--white);
    text-transform: capitalize;
  }

  /* <!-- ====================================
  our sevices section start
========================================= --> */
.section-services{
    transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
}
.section-services .grid{
    margin-top: 6rem;
    row-gap: 6rem;
}
.services-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 4.4rem 2.4rem;
    transition:all 0.2s linear;
}
.services-box:hover , .services-box:active{
    transform: translateY(-3rem);
}
.service-icon{
    width: 5rem;
    height: 5rem;
    background-color:var(--icons-bg);
    display: inline-block;
/* border radius genarator */
    border-radius: 49% 51% 49% 51% / 38% 44% 56% 62% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background:transparent;
    border: 1px solid black;
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave{
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}
.services-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
/* ===========================================
Resume Section
======================================= */

.section-resume {
    background: var(--bg);
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 80%;
    box-shadow: -2rem 2rem 0 0 var(--helper);
    /* box-shadow: var(--shadpw) */
  }
  
  .resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--heading);
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 3.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--helper);
    padding: 0.3rem 0;
    min-width: 50%;
    background: #f3f4ff;
    border-radius: 10rem;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  
  .resume-data-bottom-subsection .resume-data-button {
    width: 80%;
  }

/* <!-- ============================================
textomanial section start slider
================================================= --> */
body {
    position: relative;
    height: 100%;
  }

  body {
    /* background: #eee; */
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    /* color: #000; */
    margin: 0;
    padding: 0;
  }
.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-client-msg{
    padding: 5rem 8rem;
    background-color: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;

  }
  
  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
  }
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    color: #ced3ff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 5rem;
    font-size: 5rem;
    color: #ced3ff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
.swiper-client-data{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
}
  .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
  }
  /* <!-- ============================================
  Our Freelancing section start
================================================= --> */
.section-freelancing{
    background-image: url(../images/folio/3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    background-color: var(--overlay);
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
    font-size: 5.4rem;
}
.section-freelancing span{
    color: #a0f669;
}
.section-freelancing h2 , .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
}
/* ============================================
        Our contect section start
    ================================================= */

.section-contect-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contect-main .grid{
    gap: 3.2rem;
}
.section-contect-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.section-contect-main input , .section-contect-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}
.section-contect-main input[type="submit"]{
    max-width: 30%;
    border: none;
}
/* ============================================
        Our Footer section start
    ================================================= */ 
    .section-footer{
        background-color: var(--heading);
        transition: all 0.7s linear;
    }
    .section-footer h3{
        color: var(--white);
        margin-bottom:4rem;
    }
    .f-about p{
        color: #adadad;
    }
    .f-links ul , .f-services ul , .f-address address{
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
        justify-content: center;
    }
    .f-links li, .f-links a, .f-services li , .f-services a{
        font-size: 1.4rem;
        color:#adadad;
        text-transform: capitalize;
    }

    .f-links span ,.f-services span , .f-address span{
        margin-right: 1rem;
    }
    .f-address p, .f-address p a{
        font-style: normal;
        color: #adadad;
    }
    .emai-licons{
        font-size: 15px;
        position: relative;
        top: -30px;
        left: 30px;
    }
    .f-social-icons{
        margin: 5rem 0;
        text-align: center;
        color: #adadad;
    }
    .f-social-icons .icons{
        width: 4rem;
        height: 4rem;
        background-color:var(--icons-bg);
        display: inline-block;
        padding: 1.4rem 1.8rem;
        position: relative;
        color: var(--white);
        animation: water-wave 3s linear infinite;
        cursor: pointer;
    }
    .f-credits p {
        color: #adadad;
        text-align: center;
    }
    footer a:hover , .footer a:active{
        color: var(--white);
        transition: all 0.3s linear;
    }
    /* ============================================
        scroll section start
    ================================================= */ 
    .scrollTop-style{
        position: fixed;
        right: 2%;
        bottom: 5%;
        z-index: 1;
    }
    .scroll-top{
        width: 4rem;
        height: 4rem;
        background-color: var(--helper);
        display: inline-block;
        padding: 1.4rem 1.8rem;
        color: var(--heading);
        animation: water-wave 3s linear infinite;
        cursor: pointer;
    }
    /* responcesive part */
    /*==============================
     media queries 
     ================================*/

     /* 1500px */
    @media (max-width:95em)
    {
        .container{
            max-width: 120rem;
            padding: 0 3.2rem;
        }
        .navbar-lists{
            gap: 3.4rem;
        }
    }
     /* 1200px */
    @media (max-width:75em)
     {
        html{
            font-size: 56.25%;
        }
        .container{
            max-width: 110rem;
        }
        .grid{
            gap: 4.8rem;
        }
        .section-resume .grid-two-column{
            grid-template-columns: 1fr 2fr;
        }
        .section-resume .resume-data-subsection .grid-two-column{
            grid-template-columns: 1fr 1fr;
        }
    }

     /* 980px */
     @media (max-width:980px)
     {
        html{
            font-size: 50%;
        }
        .header{
            position: relative;

        }
        .mobile-navbar-btn{
            display: block;
            z-index: 9999;
            border: 3px solid var(--black);
            color: var(--black);
        }
        .mobile-nav-icon{
            width: 4rem;
            height: 4rem;
            color: var(--black);
        }
        .header h2{
            width: 40%;
            height: 30px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        .header h2 .dur{
            display: none;
        }
        .navbar{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background:var(--gradient);
            display: flex;
            justify-content: center;
            align-items: center;

            transform: translateX(100%);
            transition: all 0.5s linear;

            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            z-index: 9999;
        }
     
        .navbar-lists{
            flex-direction: column;
            align-items: center;
        }
        .navbar .navbar-lists .navbar-link:link,
        .navbar .navbar-lists .navbar-link:visited{
            color: #212529;
            font-size: 2rem;
            font-weight: bold;
        }
        .active .navbar{
            transform: translateX(0%);
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]
        {
            display: none;
        }
        .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]
        {
            display: block;
        }
        /* hero section */
        .section-hero h1{
            line-height: 1.05;
        }
        /* services section */
        .section-services .grid{
            gap: 6rem;
        }
        .section-services .grid-three-column{
            grid-template-columns: repeat(2,1fr);
        }
        
        /* resume section */
        .section-resume .grid-two-column{
            grid-template-columns: 1fr;
        }
        .resume-img{
            grid-row: 2/3;
            transform: translateY(-2rem);
        }
        .section-resume .grid-two-column img{
            width: 50%;
        }
        .section-footer .grid-four-column{
            grid-template-columns: 1fr 1fr;
        }
        .emai-licons{
            position: relative;
            top: 0;
            left: 0;
        }
}

/* 790 */
@media(max-width:49rem)
{
    .container{
        max-width: 71rem;
    }
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-hero-data {
        align-items: center;
    }
    .hero-heading{
        text-align: center;
    }
    .hero-para{
        text-align: center;
        margin-top: 2rem;
    }
    .section-hero img{
        width: 70%;
    }
    /* bio data */
    .section-biodata  .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-biodata .bio-image{
        grid-row: 2;
        margin-top: 3.2rem;
    }
    .section-biodata .bio-image img{
        width: 50%;
    }
    /* portfolio section */
    .section-portfolio .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }
    /* section work */
    .section-work-data .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
}

/* 560px */
@media(max-width:35em)
{
   .header{
    padding: 0 3.2rem;
   }
   .header h2{
    width: 70%;
   }
   .header .dur{
        display: none;
   }
   /* portfolio */
   .p-btns{
    gap: 2.8rem;
   }
   .btn{
    padding: 1rem 2rem;
   }
   .counter-numbers{
    font-size: 3.2rem;
   }
   /* services */
   .section-services .grid-three-column{
    grid-template-columns: 1fr;
   }

   /* resume section */
   .resume-data-subsection{
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
   }
   .resume-data-right .resume-data-button, .resume-data-bottom-subsection{
    min-width: 30%;
   }
   .resume-data-subsection .resume-data-left .grid-two-column{
    grid-template-columns: 1fr;
   }
   .resume-data-right{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
   }
   .section-freelancing h2{
    font-size: 3.2rem;
   }
   /* contect */
   .contect-container{
    padding: 0 3.2rem;
   }
   .contect-container .grid-two-column{
    grid-template-columns: 1fr;
   }
   .section-contect-main input[type="submit"]{
    max-width: 40%;
   }

   /* footer */
   .section-footer .f-about , .section-footer .f-address {
    grid-column: 1/-1;
   }
}